channel-node/src/main/proto/channel_admin.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "papyrus.channel.node";

// Main configuration interface
service ChannelAdmin {
    
    // Creates or updates outgoing channel with given participant
    rpc AddChannelPool(AddChannelPoolRequest) returns (AddChannelPoolResponse);

    // Remove participant and asynchronously closes outgoing channels
    rpc RemoveChannelPool(RemoveChannelPoolRequest) returns (RemoveChannelPoolResponse);

    // Forces channel to close as soon as possible
    rpc RequestCloseChannel(CloseChannelRequest) returns (CloseChannelResponse);
}

message AddChannelPoolRequest {
    string sender_address = 1;
    string receiver_address = 2;
    ChannelPropertiesMessage properties = 3;
    //number of simultaneously active open channels
    string deposit = 4;
    int32 min_active_channels = 5;
    int32 max_active_channels = 6;
}

message AddChannelPoolResponse {
    Error error = 1;
}

message CloseChannelRequest {
    string channel_address = 1;
}

message CloseChannelResponse {
    Error error = 1;
}

message RemoveChannelPoolRequest {
    string sender_address = 1;
    string receiver_address = 2;
}

message RemoveChannelPoolResponse {
    Error error = 1;
}
