channel-node/src/main/proto/channel_peer.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "papyrus.channel.protocol";
option java_outer_classname = "PapyrusChannel";


service ChannelPeer {
    rpc Opened (ChannelOpenedRequest) returns (ChannelOpenedResponse);
    rpc Update (ChannelUpdateRequest) returns (ChannelUpdateResponse);
}

message ChannelOpenedRequest {
    string channel_id = 1;
}

message ChannelOpenedResponse {
    Error error = 2;
}

message ChannelStateMessage {
    string channel_address = 1;
    int64 nonce = 2;
    bool final = 3;
    string completed_transfers = 4;
    bytes completed_root = 5;
    bytes locked_root = 6;
    bytes signature = 7;
}

message ChannelUpdateRequest {
    ChannelStateMessage state = 1;
}

message ChannelUpdateResponse {
    Error error = 1;
}

